#accès à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/mobembo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lilo.3687

#validité ou création de base de données
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#definition de port de fifusion
server.port:8081




