

spring.datasource.url=jdbc:mysql://localhost:3306/momembo.cd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port:8081
